{
  "name": "backend",
  "version": "1.0.0",
  "description": "Project Management web application with ReactJS and NodeJS",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "cong_pham",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.11.14"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
